keybinds clear-defaults=true {
    normal {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    shared_except "locked" {
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    tmux {
        bind "q" { Quit; }

        bind "g" { SwitchToMode "Locked"; }

        bind "t" { SwitchToMode "Tab"; }
        bind "p" { SwitchToMode "Pane"; }

        bind "h" { SwitchToMode "Move"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Scroll"; }

        bind "o" { SwitchToMode "Session"; }

        bind "/" { SwitchToMode "Search"; }
    }

    locked {
        bind "g" { SwitchToMode "Tmux"; }
    }

    tab {
        bind "t" { SwitchToMode "Tmux"; }

        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    pane {
        bind "p" { SwitchToMode "Tmux"; }

        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}

        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }

        bind "s" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Down"; SwitchToMode "Normal"; }

        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    move {
        bind "h" { SwitchToMode "Tmux"; }

        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }

        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    resize {
        bind "n" { SwitchToMode "Tmux"; }

        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }

        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    scroll {
        bind "s" { SwitchToMode "Tmux"; }

        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }

        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    session {
        bind "o" { SwitchToMode "Tmux"; }
        bind "s" { SwitchToMode "Scroll"; }

        bind "d" { Detach; }

        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    search {
        bind "/" { SwitchToMode "Scroll"; }

        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }

        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
}

pane_frames false
session_serialization false
theme "catppuccin-mocha"
//default_layout "compact"
